.swiper{
    height: 500px;
    .SwiperItem{
        position: relative;
    }
}
.imgae{
    width: 100%;
    height: 500px;
    background-color: pink;
}
.box{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 500px;
    background-color: #f7f7f7;
}
.ind_active{
    width: 24px;
    background-color: #fff;
}
.ind{
   background-color: #fff;
   opacity: 0.3; 
   width: 16px;
}
.huxian_img{
    position: absolute;
    left:0;
    width: 100%;
    z-index: 999;
    height: 50px;
    bottom:-10px;
}
.fail_image{
    height: 370px;
    width: 370px;
    margin-top: 66px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.reultCard{
    height: 148px;
    border-radius:  16px;
    margin-left: 24px;
    margin-right: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1000;
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
}
.box_card{
    box-sizing: border-box;
    height: 158px;
    padding-bottom: 10px;
    position: relative;
    width:100% ;
    z-index: 1010;
    margin-top: -84px;
}
.authSevice{
   position: absolute;
   right:30px;
   top:26px;
   .item{
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: right;
    line-height: 28px;
    text-align: right;
   }
}
.authSevice_fail{
    top:47px;
    .item{
        color: #a5a5a5!important;
    }
}
.suctionTop{
    position: fixed;
    z-index: 10000;
    top:104px;
    left: 0;
}
.white{
    height: 500px;
    background-color: #f7f7f7;
}