.index{
    width: 100%;
    height: 800px;
    position: relative;
}
.drop1,.drop2,.drop3{
    width: 200px;
    height: 200px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 200px;
    border-radius: 50%;
}
.drop1{
    background-color: red;
    
}

.drop2{
    background-color: blue;
}
.drop3{
    background-color: blueviolet;
}