.index{
    margin-top: 50px;
}
.table_head,.table_row{
    display: flex;
    height: 50px;
}
.col{
    flex:1;
    height: 50px;
    text-align: left;
    line-height: 50px;
    margin-top: 10px;
    position: relative;
    margin-bottom: 10px;
    font-size: 16px;
}
.col_image{
    width: 50px!important;
    height: 50px;
    position: absolute;
    left:0;
    top:0;
    border-radius:50% ;
}